{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "NITRO_PRESET=vercel npm run build",
  "outputDirectory": ".vercel/output",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps"
}
